# Standard python-slim-bookworm as the base
FROM python:3.11-slim-bookworm AS builder

WORKDIR /app

# Install uv using pip
RUN pip install --no-cache-dir uv

# Set the virtualenv location outside of /app so it's not hidden by volumes
ENV UV_PROJECT_ENVIRONMENT=/opt/venv

# Install dependencies only
COPY pyproject.toml uv.lock ./
RUN uv sync --no-dev --no-install-project

# Final stage
FROM python:3.11-slim-bookworm

WORKDIR /app

# Install system dependencies for Chromium and Xvfb
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    chromium-driver \
    xvfb \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy venv from builder
COPY --from=builder /opt/venv /opt/venv

# Set environment variables
ENV PATH="/opt/venv/bin:$PATH"
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMIUM_FLAGS="--no-sandbox --disable-dev-shm-usage"
ENV DISPLAY=:99
ENV PYTHONUNBUFFERED=1

# Copy application code
COPY . .

# Make entrypoint executable
RUN chmod +x entrypoint.datalab.sh

# Create storage directories
RUN mkdir -p /app/storage/pdfs /app/storage/datalab

ENTRYPOINT ["./entrypoint.datalab.sh"]

# Default command - start Celery worker
CMD ["celery", "-A", "app.tasks.celery_app", "worker", "--loglevel=info", "-Q", "datalab", "--concurrency=1"]
