# Builder stage
FROM python:3.11-slim-bookworm AS builder

WORKDIR /app

# Install uv
RUN pip install --no-cache-dir uv

# Create a virtual environment at /opt/venv
RUN uv venv /opt/venv

# Install dependencies
COPY pyproject.toml uv.lock README.md ./
RUN VIRTUAL_ENV=/opt/venv uv pip install .

# Final stage
FROM python:3.11-slim-bookworm

WORKDIR /app

# Install system dependencies for Chromium and Xvfb
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    chromium-driver \
    xvfb \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy venv from builder
COPY --from=builder /opt/venv /opt/venv

# Set environment variables
ENV PATH="/opt/venv/bin:$PATH"
ENV VIRTUAL_ENV="/opt/venv"
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMIUM_FLAGS="--no-sandbox --disable-dev-shm-usage"
ENV DISPLAY=:99
ENV PYTHONUNBUFFERED=1

# Copy application code
COPY . .

# Make entrypoint executable
RUN chmod +x entrypoint.datalab.sh

# Create storage directories
RUN mkdir -p /app/storage/pdfs /app/storage/datalab

ENTRYPOINT ["./entrypoint.datalab.sh"]

# Default command - start Celery worker
CMD ["celery", "-A", "app.tasks.celery_app", "worker", "--loglevel=info", "-Q", "datalab", "--concurrency=1"]
